{
  "name": "diagnal-technologies-task-metadata-scrap",
  "version": "1.0.0",
  "description": "Diagnal technologies task metadata scrap",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "g1ji",
  "license": "ISC"
}
